LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BI PLAKAK PEDALA.pdsprj'.
CADCAM generated at 9:08:16 on mi�rcoles, 26 de enero de 2022.

File List
---------
Top Copper              : BI PLAKAK PEDALA - CADCAM Top Copper.GBR
Bottom Copper           : BI PLAKAK PEDALA - CADCAM Bottom Copper.GBR
Top Silk Screen         : BI PLAKAK PEDALA - CADCAM Top Silk Screen.GBR
Top Solder Resist       : BI PLAKAK PEDALA - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BI PLAKAK PEDALA - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : BI PLAKAK PEDALA - CADCAM Mechanical 1.GBR
Top Assembly            : BI PLAKAK PEDALA - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : BI PLAKAK PEDALA - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : BI PLAKAK PEDALA - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	SQUARE  S=3.048mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.54mm                                                          FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=0.0508mm                                                        DRAW  Material
D70	CIRCLE  D=0.0254mm                                                        DRAW  Material
D71	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D20	PPAD    W=3.302mm             H=3.302mm             I=1                   FLASH Material
D21	CIRCLE  D=2.54mm                                                          FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	CIRCLE  D=1.778mm                                                         FLASH Material
D24	PPAD    W=2.794mm             H=2.794mm             I=2                   FLASH Material
D25	PPAD    W=2.794mm             H=2.794mm             I=3                   FLASH Material
D26	CIRCLE  D=0.74192mm                                                       DRAW  Material
D27	CIRCLE  D=0.45507mm                                                       DRAW  Material
D28	CIRCLE  D=0.65507mm                                                       DRAW  Material
D29	CIRCLE  D=0.16459mm                                                       DRAW  Material
D72	CIRCLE  D=0.10668mm                                                       DRAW  Material
D73	CIRCLE  D=0.23537mm                                                       DRAW  Material
D30	CIRCLE  D=0.0635mm                                                        DRAW  Material
D31	CIRCLE  D=0.12191mm                                                       DRAW  Material
D32	CIRCLE  D=0.08466mm                                                       DRAW  Material
D33	CIRCLE  D=0.02822mm                                                       DRAW  Material
D34	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D35	CIRCLE  D=2.159mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
